{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbEnderecos": "Server=(localdb)\\mssqllocaldb;Database=DbBuscaCep;Trusted_Connection=True"

  }
}
